name: My first workflow for github actions

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: Welcome to My first workflow
              run: echo "Hello, World!, this is my first workflow using github actions"
              
            - name: List the file
              run: ls
            - name: Read file
              run : cat README.md